if(typeof LJT == "object" || typeof LJT_Lite == "object") {
	try{
		LJT_Lite.fireBeacon("trakr");
	}catch(err){}
} else {
	var beaconName = "LJTlite_jsonp";
	window[beaconName] = function (payload){
		LJT_Lite.fireBeacon("trakr", payload);
	};
	document.write('<scr'+'ipt src="http://www.lijit.com/___ghostface_rc76/res/js/lite.beacon.min.js" ></scr'+'ipt>');
	document.write('<scr'+'ipt src="http://www.lijit.com/ip.php?uri=http%3A%2F%2Fwww.lijit.com%2Fusers%2Feursovrn&jsonp=LJTlite_jsonp" ></scr'+'ipt>');
}

